{
  "name": "meta-ci",
  "version": "1.0.0",
  "description": "Experiment: multi-repo CI using meta",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgewecke/meta-ci.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgewecke/meta-ci/issues"
  },
  "homepage": "https://github.com/cgewecke/meta-ci#readme",
  "devDependencies": {
    "meta": "^1.0.48"
  }
}
